{"version": 2, "width": 106, "height": 22, "timestamp": 1634185871, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.023939, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/src/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mguide\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.826167, "o", "d"]
[0.936702, "o", "o"]
[1.000904, "o", "\u001b[?25l"]
[1.00102, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[1.00173, "o", "\u001bk~/src/guide\u001b\\"]
[1.00182, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[1.003574, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/src/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mguide\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mjd-influxdb \u001b[38;5;178m+2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[66C\u001b[0m\u001b[49m\u001b[38;5;37mPy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[73D"]
[1.003605, "o", "\u001b[?1h\u001b="]
[1.00397, "o", "\u001b[34h\u001b[?25h"]
[1.004065, "o", "\u001b[?2004h"]
[1.004542, "o", "d"]
[1.005191, "o", "\bdo"]
[1.021169, "o", "c"]
[1.127758, "o", "k"]
[1.194601, "o", "e"]
[1.27555, "o", "r"]
[1.314082, "o", " "]
[1.422293, "o", "p"]
[1.625635, "o", "u"]
[1.878868, "o", "l"]
[2.016534, "o", "l"]
[2.116324, "o", " "]
[3.060935, "o", "i"]
[3.200843, "o", "n"]
[3.341053, "o", "f"]
[3.44739, "o", "l"]
[3.646549, "o", "u"]
[3.726514, "o", "x"]
[4.00342, "o", "d"]
[4.138518, "o", "b"]
[4.556675, "o", ":"]
[4.792722, "o", "l"]
[4.880855, "o", "a"]
[4.995738, "o", "t"]
[5.070957, "o", "e"]
[5.633528, "o", "s"]
[5.739614, "o", "t"]
[5.985665, "o", "\u001b[?1l\u001b>"]
[5.986403, "o", "\u001b[?25l"]
[5.986446, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m docker pull influxdb:latest\u001b[K\u001b[34h\u001b[?25h"]
[5.986759, "o", "\r\r\n"]
[5.987562, "o", "\u001bkdocker\u001b\\"]
[10.074919, "o", "latest: Pulling from library/influxdb\r\n"]
[11.025172, "o", "\r\n\u001b[1A\u001b[2K\r07471e81507f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc6cef1aa2170: Pulling fs layer \r\u001b[1B\r\n"]
[11.025755, "o", "\u001b[1A\u001b[2K\r13a51f13be8e: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb6f021d1bd1c: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\recf4e96afd5f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r012b872e0ffa: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rfdfd321c83b8: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2b9d42a4857a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r3b93d6fb4c2d: Pulling fs layer \r\u001b[1B\u001b[6A\u001b[2K\rb6f021d1bd1c: Waiting \r\u001b[6B\u001b[4A\u001b[2K\r012b872e0ffa: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rfdfd321c83b8: Waiting \r\u001b[3B\u001b[5A\u001b[2K"]
[11.026015, "o", "\recf4e96afd5f: Waiting \r\u001b[5B\u001b[2A\u001b[2K\r2b9d42a4857a: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r3b93d6fb4c2d: Waiting \r\u001b[1B"]
[12.013634, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  81.67kB/7.834MB\r\u001b[8B"]
[12.032228, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  101.8kB/9.997MB\r\u001b[7B"]
[12.14127, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  1.343MB/9.997MB\r\u001b[7B"]
[12.250959, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  2.489MB/9.997MB\r\u001b[7B"]
[12.363017, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading   3.75MB/9.997MB\r\u001b[7B"]
[12.466468, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  5.004MB/9.997MB\r\u001b[7B"]
[12.573423, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  6.151MB/9.997MB\r\u001b[7B"]
[12.673355, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  7.293MB/9.997MB\r\u001b[7B"]
[12.686387, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading    245kB/7.834MB\r\u001b[8B"]
[12.782174, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  8.096MB/9.997MB\r\u001b[7B"]
[12.789456, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  829.9kB/7.834MB\r\u001b[8B"]
[12.88357, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  8.784MB/9.997MB\r\u001b[7B"]
[12.8916, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  1.321MB/7.834MB\r\u001b[8B"]
[12.999188, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  9.354MB/9.997MB\r\u001b[7B"]
[13.007775, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  1.731MB/7.834MB\r\u001b[8B"]
[13.016683, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  507.1kB/50.44MB\r\u001b[9B"]
[13.105809, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Downloading  9.923MB/9.997MB\r\u001b[7B"]
[13.120287, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r13a51f13be8e: Download complete \r\u001b[7B"]
[13.124524, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  2.141MB/7.834MB\r\u001b[8B"]
[13.160898, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  1.015MB/50.44MB\r\u001b[9B"]
[13.224881, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading   2.89MB/7.834MB\r\u001b[8B"]
[13.309085, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  1.523MB/50.44MB\r\u001b[9B"]
[13.328715, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  3.791MB/7.834MB\r\u001b[8B"]
[13.433351, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  4.696MB/7.834MB\r\u001b[8B"]
[13.467759, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   2.03MB/50.44MB\r\u001b[9B"]
[13.538321, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading   5.61MB/7.834MB\r\u001b[8B"]
[13.636827, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  2.538MB/50.44MB\r\u001b[9B"]
[13.643252, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  6.519MB/7.834MB\r\u001b[8B"]
[13.745321, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Downloading  7.433MB/7.834MB\r\u001b[8B"]
[13.787, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\rc6cef1aa2170: Download complete \r\u001b[8B"]
[13.820825, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  3.058MB/50.44MB\r\u001b[9B"]
[13.979503, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  3.566MB/50.44MB\r\u001b[9B"]
[14.120613, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  5.102MB/50.44MB\r\u001b[9B"]
[14.244061, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   6.63MB/50.44MB\r\u001b[9B"]
[14.313498, "o", "\u001b[6A\u001b[2K\rb6f021d1bd1c: Downloading     659B/1.807kB\r\u001b[6B"]
[14.313794, "o", "\u001b[6A\u001b[2K\rb6f021d1bd1c: Downloading  1.807kB/1.807kB\r\u001b[6B\u001b[6A\u001b[2K\rb6f021d1bd1c: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\rb6f021d1bd1c: Download complete \r\u001b[6B"]
[14.373907, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  8.153MB/50.44MB\r\u001b[9B"]
[14.507463, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  9.681MB/50.44MB\r\u001b[9B"]
[14.634254, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  11.23MB/50.44MB\r\u001b[9B"]
[14.769852, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  12.75MB/50.44MB\r\u001b[9B"]
[14.894199, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  14.29MB/50.44MB\r\u001b[9B"]
[14.970933, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Downloading  10.24kB/961kB\r\u001b[5B"]
[15.060382, "o", "\u001b[9A\u001b[2K\r07471e81507f: "]
[15.060418, "o", "Downloading  15.81MB/50.44MB\r\u001b[9B"]
[15.072933, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Downloading  469.4kB/961kB\r\u001b[5B"]
[15.162868, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[2K\recf4e96afd5f: Download complete \r\u001b[5B"]
[15.205994, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  16.82MB/50.44MB\r\u001b[9B"]
[15.351333, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  17.84MB/50.44MB\r\u001b[9B"]
[15.380034, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  531.7kB/103.1MB\r\u001b[4B"]
[15.508654, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  18.86MB/50.44MB\r\u001b[9B"]
[15.577922, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  1.604MB/103.1MB\r\u001b[4B"]
[15.673022, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  19.87MB/50.44MB\r\u001b[9B"]
[15.778713, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  2.673MB/103.1MB\r\u001b[4B"]
[15.826639, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   20.9MB/50.44MB\r\u001b[9B"]
[15.973718, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  3.754MB/103.1MB\r\u001b[4B"]
[15.989327, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  21.91MB/50.44MB\r"]
[15.989441, "o", "\u001b[9B"]
[16.147169, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  22.93MB/50.44MB\r\u001b[9B"]
[16.182504, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  4.836MB/103.1MB\r\u001b[4B"]
[16.293006, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  5.376MB/103.1MB\r\u001b[4B"]
[16.297796, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  23.96MB/50.44MB\r\u001b[9B"]
[16.39552, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  5.917MB/103.1MB\r\u001b[4B"]
[16.450508, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  24.98MB/50.44MB\r\u001b[9B"]
[16.50171, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  6.458MB/103.1MB\r\u001b[4B"]
[16.606235, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  26.01MB/50.44MB\r\u001b[9B"]
[16.606333, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  6.998MB/103.1MB\r\u001b[4B"]
[16.770952, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  27.03MB/50.44MB\r\u001b[9B"]
[16.790221, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  8.067MB/103.1MB\r\u001b[4B"]
[16.949074, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  28.04MB/50.44MB\r\u001b[9B"]
[16.962742, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  9.132MB/103.1MB\r\u001b[4B"]
[17.133787, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  10.21MB/103.1MB\r\u001b[4B"]
[17.134401, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  29.06MB/50.44MB\r\u001b[9B"]
[17.153971, "o", "\u001b[3A\u001b[2K\rfdfd321c83b8: Downloading     276B/276B\r\u001b[3B\u001b[3A\u001b[2K\rfdfd321c83b8: Verifying Checksum \r\u001b[3B"]
[17.153989, "o", "\u001b[3A\u001b[2K\rfdfd321c83b8: Download complete \r\u001b[3B"]
[17.304742, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  11.29MB/103.1MB\r\u001b[4B"]
[17.32732, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  30.09MB/50.44MB\r\u001b[9B"]
[17.431293, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   30.6MB/50.44MB\r\u001b[9B"]
[17.468065, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  12.35MB/103.1MB\r\u001b[4B"]
[17.60437, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  31.63MB/50.44MB\r\u001b[9B"]
[17.652629, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  13.43MB/103.1MB\r\u001b[4B"]
[17.780465, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  32.66MB/50.44MB\r\u001b[9B"]
[17.837863, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  14.51MB/103.1MB\r\u001b[4B"]
[17.96147, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  33.68MB/50.44MB\r\u001b[9B"]
[18.024381, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  15.59MB/103.1MB\r\u001b[4B"]
[18.111751, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   34.7MB/50.44MB\r\u001b[9B"]
[18.131762, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  16.13MB/103.1MB\r\u001b[4B"]
[18.137629, "o", "\u001b[2A\u001b[2K\r2b9d42a4857a: Downloading     260B/260B\r\u001b[2B\u001b[2A\u001b[2K\r2b9d42a4857a: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r2b9d42a4857a: Download complete \r\u001b[2B"]
[18.238781, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  16.66MB/103.1MB\r\u001b[4B"]
[18.260016, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  35.71MB/50.44MB\r\u001b[9B"]
[18.422518, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  36.74MB/50.44MB\r\u001b[9B"]
[18.430982, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  17.73MB/103.1MB\r\u001b[4B"]
[18.589384, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  37.75MB/50.44MB\r\u001b[9B"]
[18.618749, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  18.81MB/103.1MB\r\u001b[4B"]
[18.767706, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  38.77MB/50.44MB\r\u001b[9B"]
[18.797489, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  19.88MB/103.1MB\r\u001b[4B"]
[18.944458, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  39.79MB/50.44MB\r\u001b[9B"]
[18.971474, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  20.96MB/103.1MB\r\u001b[4B"]
[19.122609, "o", "\u001b[1A\u001b[2K\r3b93d6fb4c2d: Downloading     659B/4.324kB\r\u001b[1B"]
[19.122717, "o", "\u001b[1A\u001b[2K\r3b93d6fb4c2d: Downloading  4.324kB/4.324kB\r\u001b[1B\u001b[1A\u001b[2K\r3b93d6fb4c2d: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r3b93d6fb4c2d: Download complete \r\u001b[1B"]
[19.135713, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  22.04MB/103.1MB\r\u001b[4B"]
[19.143762, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   40.8MB/50.44MB\r\u001b[9B"]
[19.288941, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   23.1MB/103.1MB\r\u001b[4B"]
[19.346634, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  41.83MB/50.44MB\r\u001b[9B"]
[19.456101, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  24.18MB/103.1MB\r\u001b[4B"]
[19.536999, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  42.84MB/50.44MB\r\u001b[9B"]
[19.618409, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  25.25MB/103.1MB\r\u001b[4B"]
[19.727207, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  43.86MB/50.44MB\r\u001b[9B"]
[19.784773, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  26.32MB/103.1MB\r\u001b[4B"]
[19.908082, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  44.87MB/50.44MB\r\u001b[9B"]
[19.95997, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  27.39MB/103.1MB\r\u001b[4B"]
[20.109066, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading   45.9MB/50.44MB\r\u001b[9B"]
[20.115618, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  28.46MB/103.1MB\r\u001b[4B"]
[20.222051, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  46.41MB/50.44MB\r\u001b[9B"]
[20.26635, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  29.54MB/103.1MB\r\u001b[4B"]
[20.338175, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  46.91MB/50.44MB\r\u001b[9B"]
[20.405555, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   30.6MB/103.1MB\r\u001b[4B"]
[20.460666, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  47.42MB/50.44MB\r\u001b[9B"]
[20.536668, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  31.68MB/103.1MB\r\u001b[4B"]
[20.591208, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  47.93MB/50.44MB\r\u001b[9B"]
[20.672789, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  32.75MB/103.1MB\r\u001b[4B"]
[20.729222, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  48.45MB/50.44MB\r\u001b[9B"]
[20.807902, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  33.82MB/103.1MB\r\u001b[4B"]
[20.863245, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  48.97MB/50.44MB\r\u001b[9B"]
[20.945691, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   34.9MB/103.1MB\r\u001b[4B"]
[20.994457, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  49.47MB/50.44MB\r\u001b[9B"]
[21.069968, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  35.97MB/103.1MB\r\u001b[4B"]
[21.153864, "o", "\u001b[9A\u001b[2K\r07471e81507f: Downloading  49.98MB/50.44MB\r\u001b[9B"]
[21.196777, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  37.04MB/103.1MB\r\u001b[4B"]
[21.305797, "o", "\u001b[9A\u001b[2K\r07471e81507f: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\r07471e81507f: Download complete \r\u001b[9B"]
[21.311342, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: "]
[21.311459, "o", "Downloading  38.12MB/103.1MB\r\u001b[4B"]
[21.330421, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  524.3kB/50.44MB\r\u001b[9B"]
[21.4328, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  12.58MB/50.44MB\r\u001b[9B"]
[21.450261, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  39.72MB/103.1MB\r\u001b[4B"]
[21.533182, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  23.07MB/50.44MB\r\u001b[9B"]
[21.587815, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  41.33MB/103.1MB\r\u001b[4B"]
[21.634278, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting   34.6MB/50.44MB\r\u001b[9B"]
[21.720907, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  42.94MB/103.1MB\r\u001b[4B"]
[21.738545, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  44.04MB/50.44MB\r\u001b[9B"]
[21.857796, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  44.56MB/103.1MB\r\u001b[4B"]
[21.867301, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  49.81MB/50.44MB\r\u001b[9B"]
[21.890567, "o", "\u001b[9A\u001b[2K\r07471e81507f: Extracting  50.44MB/50.44MB\r\u001b[9B"]
[21.920117, "o", "\u001b[9A\u001b[2K\r07471e81507f: Pull complete \r\u001b[9B"]
[21.921643, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: "]
[21.92174, "o", "Extracting   98.3kB/7.834MB\r\u001b[8B"]
[21.994983, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  46.18MB/103.1MB\r\u001b[4B"]
[22.019567, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Extracting  7.834MB/7.834MB\r\u001b[8B"]
[22.032743, "o", "\u001b[8A\u001b[2K\rc6cef1aa2170: Pull complete \r\u001b[8B"]
[22.034454, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Extracting  131.1kB/9.997MB\r\u001b[7B"]
[22.119126, "o", "\u001b[7A\u001b[2K\r13a51f13be8e: Extracting  9.997MB/9.997MB\r\u001b[7B"]
[22.131507, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  47.79MB/103.1MB\r\u001b[4B\u001b[7A\u001b[2K\r13a51f13be8e: Pull complete \r\u001b[7B"]
[22.13283, "o", "\u001b[6A\u001b[2K\rb6f021d1bd1c: Extracting  1.807kB/1.807kB\r\u001b[6B"]
[22.132998, "o", "\u001b[6A\u001b[2K\rb6f021d1bd1c: Extracting  1.807kB/1.807kB\r\u001b[6B"]
[22.159646, "o", "\u001b[6A\u001b[2K\rb6f021d1bd1c: Pull complete \r\u001b[6B"]
[22.16093, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Extracting  32.77kB/961kB\r\u001b[5B"]
[22.186852, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Extracting    961kB/961kB\r\u001b[5B"]
[22.187023, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Extracting    961kB/961kB\r"]
[22.187077, "o", "\u001b[5B"]
[22.193357, "o", "\u001b[5A\u001b[2K\recf4e96afd5f: Pull complete \r\u001b[5B"]
[22.267944, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   49.4MB/103.1MB\r\u001b[4B"]
[22.405706, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  51.02MB/103.1MB\r\u001b[4B"]
[22.542887, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  52.64MB/103.1MB\r\u001b[4B"]
[22.681788, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  54.25MB/103.1MB\r\u001b[4B"]
[22.819188, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  55.87MB/103.1MB\r\u001b[4B"]
[22.954816, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  57.48MB/103.1MB\r\u001b[4B"]
[23.090901, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  59.08MB/103.1MB\r\u001b[4B"]
[23.227957, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   60.7MB/103.1MB\r\u001b[4B"]
[23.364409, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  62.31MB/103.1MB\r\u001b[4B"]
[23.500919, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  63.92MB/103.1MB\r\u001b[4B"]
[23.636948, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  65.51MB/103.1MB\r\u001b[4B"]
[23.773788, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  67.13MB/103.1MB\r\u001b[4B"]
[23.9093, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  68.74MB/103.1MB\r\u001b[4B"]
[24.045949, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  70.35MB/103.1MB\r\u001b[4B"]
[24.182826, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  71.97MB/103.1MB\r\u001b[4B"]
[24.319647, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  73.58MB/103.1MB\r\u001b[4B"]
[24.456271, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   75.2MB/103.1MB\r\u001b[4B"]
[24.593279, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  76.82MB/103.1MB\r\u001b[4B"]
[24.734747, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  78.44MB/103.1MB\r\u001b[4B"]
[24.869363, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  80.05MB/103.1MB\r\u001b[4B"]
[25.006165, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  81.65MB/103.1MB\r\u001b[4B"]
[25.144278, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  83.27MB/103.1MB\r\u001b[4B"]
[25.282237, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   84.9MB/103.1MB\r\u001b[4B"]
[25.41383, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   86.5MB/103.1MB\r\u001b[4B"]
[25.549877, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   88.1MB/103.1MB\r\u001b[4B"]
[25.6874, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  89.72MB/103.1MB\r\u001b[4B"]
[25.829878, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  91.34MB/103.1MB\r\u001b[4B"]
[25.961317, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  92.95MB/103.1MB\r\u001b[4B"]
[26.101174, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  94.56MB/103.1MB\r\u001b[4B"]
[26.244738, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  96.17MB/103.1MB\r\u001b[4B"]
[26.378061, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  97.79MB/103.1MB\r\u001b[4B"]
[26.514433, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading   99.4MB/103.1MB\r\u001b[4B"]
[26.651194, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading    101MB/103.1MB\r\u001b[4B"]
[26.78729, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Downloading  102.6MB/103.1MB\r\u001b[4B"]
[26.826803, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[2K\r012b872e0ffa: Download complete \r\u001b[4B"]
[26.850571, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  557.1kB/103.1MB\r\u001b[4B"]
[26.953226, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  12.26MB/103.1MB\r\u001b[4B"]
[27.060425, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  22.28MB/103.1MB\r\u001b[4B"]
[27.171483, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting   31.2MB/103.1MB\r\u001b[4B"]
[27.273125, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  56.26MB/103.1MB\r\u001b[4B"]
[27.37454, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  86.34MB/103.1MB\r\u001b[4B"]
[27.430508, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Extracting  103.1MB/103.1MB\r\u001b[4B"]
[27.436256, "o", "\u001b[4A\u001b[2K\r012b872e0ffa: Pull complete \r\u001b[4B"]
[27.437568, "o", "\u001b[3A\u001b[2K\rfdfd321c83b8: Extracting     276B/276B\r\u001b[3B"]
[27.437709, "o", "\u001b[3A\u001b[2K\rfdfd321c83b8: "]
[27.437723, "o", "Extracting     276B/276B\r\u001b[3B"]
[27.464316, "o", "\u001b[3A\u001b[2K\rfdfd321c83b8: Pull complete \r\u001b[3B"]
[27.465729, "o", "\u001b[2A\u001b[2K\r2b9d42a4857a: Extracting     260B/260B\r\u001b[2B"]
[27.465778, "o", "\u001b[2A\u001b[2K\r"]
[27.46585, "o", "2b9d42a4857a: Extracting     260B/260B\r\u001b[2B"]
[27.491064, "o", "\u001b[2A\u001b[2K\r2b9d42a4857a: Pull complete \r\u001b[2B"]
[27.492513, "o", "\u001b[1A\u001b[2K\r3b93d6fb4c2d: Extracting  4.324kB/4.324kB\r\u001b[1B"]
[27.492588, "o", "\u001b[1A\u001b[2K\r3b93d6fb4c2d: "]
[27.492606, "o", "Extracting  4.324kB/4.324kB\r\u001b[1B"]
[27.518344, "o", "\u001b[1A\u001b[2K\r3b93d6fb4c2d: Pull complete \r\u001b[1B"]
[27.522753, "o", "Digest: sha256:cb84c8b09a62bf42ec4218acad813ed50c93aec341ca727d1169d8c3a83a0408\r\n"]
[27.524078, "o", "Status: Downloaded newer image for influxdb:latest\r\n"]
[27.525084, "o", "docker.io/library/influxdb:latest\r\n"]
[27.526325, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[27.526369, "o", "\u001bk~/src/guide\u001b\\"]
[27.532008, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/src/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mguide\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mjd-influxdb \u001b[38;5;178m+2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[62C\u001b[0m\u001b[49m\u001b[38;5;101m22s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[73D\u001b[?1h\u001b="]
[27.532528, "o", "\u001b[?2004h"]
[30.88323, "o", "\u001b[3mdocker run --name influxdb -p 8086:8086 influxdb:latest\u001b[23m"]
[31.535665, "o", "\u001b[55D\u001b[23md\u001b[23mo\u001b[23mc\u001b[23mk\u001b[23me\u001b[23mr\u001b[23m \u001b[23mr\u001b[23mu\u001b[23mn\u001b[23m \u001b[23m-\u001b[23m-\u001b[23mn\u001b[23ma\u001b[23mm\u001b[23me\u001b[23m \u001b[23mi\u001b[23mn\u001b[23mf\u001b[23ml\u001b[23mu\u001b[23mx\u001b[23md\u001b[23mb\u001b[23m \u001b[23m-\u001b[23mp\u001b[23m \u001b[23m8\u001b[23m0\u001b[23m8\u001b[23m6\u001b[23m:\u001b[23m8\u001b[23m0\u001b[23m8\u001b[23m6\u001b[23m \u001b[23mi\u001b[23mn\u001b[23mf\u001b[23ml\u001b[23mu\u001b[23mx\u001b[23md\u001b[23mb\u001b[23m:\u001b[23ml\u001b[23ma\u001b[23mt\u001b[23me\u001b[23ms\u001b[23mt"]
[31.536054, "o", "\u001b[?1l\u001b>"]
[31.536652, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m docker run --name influxdb -p 8086:8086 influxdb:latest\u001b[K\u001b[34h\u001b[?25h"]
[31.536926, "o", "\r\r\n"]
[31.53731, "o", "\u001bkdocker\u001b\\"]
[32.151925, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /root/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /root/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /root/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.185782, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /root/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /root/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /root/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.218302, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /root/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /root/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /root/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.260617, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /home/influxdb/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.282434, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /home/influxdb/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.302996, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /home/influxdb/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[32.311672, "o", "2021-10-14T04:31:43.626969437Z\twarn\tboltdb not found at configured path, but DOCKER_INFLUXDB_INIT_MODE not specified, skipping setup wrapper\t{\"system\": \"docker\", \"bolt_path\": \"\"}\r\n"]
[32.32942, "o", "time=\"2021-10-14T04:31:43Z\" level=info msg=\"reset OCSP cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=info msg=\"reading OCSP Response cache file. /home/influxdb/.cache/snowflake/ocsp_response_cache.json\\n\" func=\"gosnowflake.(*defaultLogger).Infof\" file=\"log.go:104\"\r\ntime=\"2021-10-14T04:31:43Z\" level=error msg=\"failed to open. Ignored. open /home/influxdb/.cache/snowflake/ocsp_response_cache.json: no such file or directory\\n\" func=\"gosnowflake.(*defaultLogger).Errorf\" file=\"log.go:120\"\r\n"]
[37.586469, "o", "ts=2021-10-14T04:31:48.901871Z lvl=info msg=\"Welcome to InfluxDB\" log_id=0XBGyreG000 version=2.0.9 commit=d1233b7951 build_date=2021-10-01T21:09:53Z\r\n"]
[37.589254, "o", "ts=2021-10-14T04:31:48.904795Z lvl=info msg=\"Resources opened\" log_id=0XBGyreG000 service=bolt path=/var/lib/influxdb2/influxd.bolt\r\n"]
[37.589856, "o", "ts=2021-10-14T04:31:48.905349Z lvl=info msg=\"Bringing up metadata migrations\" log_id=0XBGyreG000 service=migrations migration_count=15\r\n"]
[37.640944, "o", "ts=2021-10-14T04:31:48.956055Z lvl=info msg=\"Using data dir\" log_id=0XBGyreG000 service=storage-engine service=store path=/var/lib/influxdb2/engine/data\r\nts=2021-10-14T04:31:48.956216Z lvl=info msg=\"Compaction settings\" log_id=0XBGyreG000 service=storage-engine service=store max_concurrent_compactions=8 throughput_bytes_per_second=50331648 throughput_bytes_per_second_burst=50331648\r\nts=2021-10-14T04:31:48.956250Z lvl=info msg=\"Open store (start)\" log_id=0XBGyreG000 service=storage-engine service=store op_name=tsdb_open op_event=start\r\n"]
[37.641258, "o", "ts=2021-10-14T04:31:48.956337Z lvl=info msg=\"Open store (end)\" log_id=0XBGyreG000 service=storage-engine service=store op_name=tsdb_open op_event=end op_elapsed=0.089ms\r\nts=2021-10-14T04:31:48.956400Z lvl=info msg=\"Starting retention policy enforcement service\" log_id=0XBGyreG000 service=retention check_interval=30m\r\nts=2021-10-14T04:31:48.956428Z lvl=info msg=\"Starting precreation service\" log_id=0XBGyreG000 service=shard-precreation check_interval=10m advance_period=30m\r\n"]
[37.641576, "o", "ts=2021-10-14T04:31:48.956492Z lvl=info msg=\"Starting query controller\" log_id=0XBGyreG000 service=storage-reads concurrency_quota=1024 initial_memory_bytes_quota_per_query=9223372036854775807 memory_bytes_quota_per_query=9223372036854775807 max_memory_bytes=0 queue_size=1024\r\n"]
[37.644896, "o", "ts=2021-10-14T04:31:48.960028Z lvl=info msg=\"Configuring InfluxQL statement executor (zeros indicate unlimited).\" log_id=0XBGyreG000 max_select_point=0 max_select_series=0 max_select_buckets=0\r\n"]
[37.947351, "o", "ts=2021-10-14T04:31:49.262430Z lvl=info msg=Starting log_id=0XBGyreG000 service=telemetry interval=8h\r\nts=2021-10-14T04:31:49.262478Z lvl=info msg=Listening log_id=0XBGyreG000 service=tcp-listener transport=http addr=:8086 port=8086\r\n"]
[39.1209, "o", "^C"]
[39.161258, "o", "ts=2021-10-14T04:31:50.476419Z lvl=info msg=Stopping log_id=0XBGyreG000 service=telemetry interval=8h\r\nts=2021-10-14T04:31:50.476498Z lvl=info msg=Stopping log_id=0XBGyreG000 service=scraper\r\nts=2021-10-14T04:31:50.476521Z lvl=info msg=\"Terminating precreation service\" log_id=0XBGyreG000 service=shard-precreation\r\n"]
[39.161631, "o", "ts=2021-10-14T04:31:50.476698Z lvl=info msg=Stopping log_id=0XBGyreG000 service=tcp-listener\r\n"]
[39.162704, "o", "ts=2021-10-14T04:31:50.477860Z lvl=info msg=Stopping log_id=0XBGyreG000 service=task\r\n"]
[39.163174, "o", "ts=2021-10-14T04:31:50.478327Z lvl=info msg=Stopping log_id=0XBGyreG000 service=nats\r\n"]
[39.164201, "o", "ts=2021-10-14T04:31:50.479518Z lvl=info msg=Stopping log_id=0XBGyreG000 service=bolt\r\nts=2021-10-14T04:31:50.479619Z lvl=info msg=Stopping log_id=0XBGyreG000 service=query\r\n"]
[39.166424, "o", "ts=2021-10-14T04:31:50.481417Z lvl=info msg=Stopping log_id=0XBGyreG000 service=storage-engine\r\nts=2021-10-14T04:31:50.481513Z lvl=info msg=\"Closing retention policy enforcement service\" log_id=0XBGyreG000 service=retention\r\n"]
[39.415083, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[39.415339, "o", "\u001bk~/src/guide\u001b\\"]
[39.42833, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/src/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mguide\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mjd-influxdb \u001b[38;5;178m+2 \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[63C\u001b[0m\u001b[49m\u001b[38;5;101m8s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m Py base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[73D"]
[39.428472, "o", "\u001b[?1h\u001b="]
[39.429294, "o", "\u001b[?2004h"]
[39.926413, "o", "e"]
[40.112638, "o", "\bex"]
[40.192567, "o", "i"]
[40.318841, "o", "t"]
[40.503821, "o", "\u001b[?1l\u001b>"]
[40.505838, "o", "\u001b[?25l"]
[40.505929, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m exit\u001b[K\u001b[34h\u001b[?25h"]
[40.506868, "o", "\r\r\n"]
[40.508209, "o", "\u001bkexit\u001b\\"]
